TF_VAR_okta_api_token=op://Private/Okta Personal API Token/password
OKTA_SCOPES=okta.users.read
OKTA_CC_PRIVATE_KEY_FILE=assets/cc_private_key.pem
OKTA_DPOP_PRIVATE_KEY_FILE=assets/dpop_private_key.pem
OKTA_DPOP_PUBLIC_KEY_FILE=assets/dpop_public_key.json